\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{eq:cerenkov}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale}{2}}
\newlabel{sec:apparato}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formazione degli anelli Cerenkov}{3}}
\newlabel{eq:raggio_theta}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segnale nello scintillatore}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ricostruzione del raggio dell'anello Cerenkov}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frazione di K nel fascio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Incertezza su $f_K$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura dell'indice di rifrazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intervallo di confidenza per l'identificazione dei K}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Probabilit\IeC {\`a} di identificare un $\pi $ come un K}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Probabilit\IeC {\`a} di non identificare un K}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indice di rifrazione}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione dell'indice di rifrazione ottenuto utilizzando la distribuzione dei raggi associati al passaggio di un mesone $K$.}}{7}}
\newlabel{fig:indiceK}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuzione dell'indice di rifrazione ottenuto utilizzando la distribuzione dei raggi associati al passaggio di un mesone $\pi $.}}{7}}
\newlabel{fig:indicePI}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{8}}
