\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formazione degli anelli Cerenkov}{3}}
\newlabel{eq:cerenkov}{{1}{3}}
\newlabel{eq:raggio_theta}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relazione tra raggio, massa e indice di rifrazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segnale nello scintillatore}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ricostruzione del raggio dell'anello Cerenkov}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frazione di K nel fascio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Incertezza su $f_K$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indice di rifrazione del gas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intervallo di confidenza per l'identificazione dei K}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Probabilit\IeC {\`a} di identificare un $\pi $ come un K}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Probabilit\IeC {\`a} di non identificare un K}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{6}}
