\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formazione degli anelli Cerenkov}{3}}
\newlabel{eq:cerenkov}{{1}{3}}
\newlabel{eq:raggio_theta}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relazione tra il raggio e la distanza di emissione per un fotone Cerenkov prodotto a 1.47\IeC {\textdegree } rispetto al fascio. La distanza massima corrisponde alla dimensione del rivelatore Cerenkov.}}{4}}
\newlabel{tf1_ringdistance}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento del raggio in funzione della distanza di emissione rispetto allo specchio e all'angolo di emissione. La distanza massima corrisponde alla dimensione del rivelatore Cerenkov.}}{4}}
\newlabel{fig:tf2_radius}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoom della relazione precedente in un intervallo angolare vicino a quello sperimentale del $\pi $.}}{5}}
\newlabel{fig:tf2_radius_zoom}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico dell'errore commesso utilizzando la relazione lineare in funzione della distanza e dell'angolo di emissione. La distanza massima corrisponde alla dimensione del rivelatore Cerenkov.}}{5}}
\newlabel{fig:tf2_deviazione}{{4}{5}}
\citation{fit_cerchio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segnale nello scintillatore}{6}}
\newlabel{sub:scint}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ricostruzione del raggio dell'anello Cerenkov}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frazione di K nel fascio}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Incertezza su $f_K$}{7}}
\newlabel{subsub:pseudo}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura dell'indice di rifrazione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intervallo di confidenza per l'identificazione dei K}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Probabilit\IeC {\`a} di identificare un $\pi $ come un K}{8}}
\newlabel{subsub:mis}{{3.4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Probabilit\IeC {\`a} di non identificare un K}{8}}
\newlabel{subsub:nidK}{{3.4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frazione di K nel fascio}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Incertezza su $f_K$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuzione dell'indice di rifrazione ottenuto utilizzando la distribuzione dei raggi associati al passaggio di un mesone $K$.}}{10}}
\newlabel{fig:indiceK}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indice di rifrazione}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intervallo di confidenza}{10}}
\bibcite{fit_cerchio}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuzione dell'indice di rifrazione ottenuto utilizzando la distribuzione dei raggi associati al passaggio di un mesone $\pi $.}}{11}}
\newlabel{fig:indicePI}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{11}}
