\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formazione degli anelli Cerenkov}{3}}
\newlabel{eq:cerenkov}{{1}{3}}
\newlabel{eq:raggio_theta}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relazione tra il raggio e la distanza di emissione per un fotone Cerenkov prodotto a 1.47\IeC {\textdegree } rispetto al fascio. La distanza massima corrisponde alla dimensione del rivelatore Cerenkov.}}{4}}
\newlabel{tf1_ringdistance}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento del raggio in funzione della distanza di emissione rispetto allo specchio e all'angolo di emissione. La distanza massima corrisponde alla dimensione del rivelatore Cerenkov.}}{4}}
\newlabel{fig:tf2_radius}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zoom della relazione precedente in un intervallo angolare vicino a quello sperimentale del $\pi $.}}{5}}
\newlabel{fig:tf2_radius_zoom}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico dell'errore commesso utilizzando la relazione lineare in funzione della distanza e dell'angolo di emissione. La distanza massima corrisponde alla dimensione del rivelatore Cerenkov.}}{5}}
\newlabel{fig:tf2_deviazione}{{4}{5}}
\citation{fit_cerchio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segnale nello scintillatore}{6}}
\newlabel{sub:scint}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ricostruzione del raggio dell'anello Cerenkov}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frazione di K nel fascio}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Incertezza su $f_K$}{7}}
\newlabel{subsub:pseudo}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misura dell'indice di rifrazione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intervallo di confidenza per l'identificazione dei K}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Probabilit\IeC {\`a} di identificare un $\pi $ come un K}{8}}
\newlabel{subsub:mis}{{3.4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Probabilit\IeC {\`a} di non identificare un K}{9}}
\newlabel{subsub:nidK}{{3.4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frazione di K nel fascio}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuzione del numero di tracce nel rivelatore Cerenkov.}}{10}}
\newlabel{fig:pixnum_dist}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuzione della coordinata x dei centri delle circonferenze fittate.}}{10}}
\newlabel{centrox_dist}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuzione della coordinata y dei centri delle circonferenze fittate.}}{11}}
\newlabel{centroy_dist}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione dei raggi delle circonferenze fittate.}}{11}}
\newlabel{radius_dist}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuzione dei raggi delle circonferenze fittate nei casi corrispondenti a una traccia nello scintillatore. Nella figura \IeC {\`e} anche rappresentato il risultato di un fit gaussiano eseguito sulla distribuzione.}}{12}}
\newlabel{radius1_dist}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risultato del fit della distribuzione sperimentale dei raggi.}}{13}}
\newlabel{fig:bigauss_fit}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Incertezza su $f_K$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indice di rifrazione}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuzione della frazione di K generata facendo variare l'istogramma misurato secondo una distribuzione binomiale.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribuzione dell'indice di rifrazione ottenuto utilizzando la distribuzione dei raggi associati al passaggio di un mesone $K$.}}{14}}
\newlabel{fig:indiceK}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuzione dell'indice di rifrazione ottenuto utilizzando la distribuzione dei raggi associati al passaggio di un mesone $\pi $.}}{15}}
\newlabel{fig:indicePI}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intervallo di confidenza}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso 1: grafico della probabilit\IeC {\`a} di errata identificazione (rosso) e di non identificazione (verde) in un intervallo compreso tra i raggi medi del $\pi $ e del $K$.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso 2: grafico della probabilit\IeC {\`a} di errata identificazione (rosso) e di non identificazione (verde) in un intervallo compreso tra i raggi medi del $\pi $ e del $K$.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso 3: grafico della probabilit\IeC {\`a} di errata identificazione (rosso) e di non identificazione (verde) in un intervallo compreso tra i raggi medi del $\pi $ e del $K$.}}{18}}
\bibcite{fit_cerchio}{1}
